<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ceb2cf79cd4d433ea4abca98ff2fab4a" Name="Diagram1">
        <EntityTypeShape EntityType="BotilleriaModel.Categoria" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BotilleriaModel.Ciudad" Width="1.5" PointX="1.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BotilleriaModel.Comunas" Width="1.5" PointX="3.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BotilleriaModel.CuentaUsuario" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BotilleriaModel.DetalleProveedor" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BotilleriaModel.DetalleVentas" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BotilleriaModel.Direccion" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BotilleriaModel.Productos" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BotilleriaModel.Proveedor" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="BotilleriaModel.Region" Width="1.5" PointX="1.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BotilleriaModel.Ventas" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="BotilleriaModel.FK_Productos_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="BotilleriaModel.FK_Ciudad_Region" ManuallyRouted="false" />
        <AssociationConnector Association="BotilleriaModel.FK_Comunas_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="BotilleriaModel.FK_Direccion_Comunas" ManuallyRouted="false" />
        <AssociationConnector Association="BotilleriaModel.FK_Direccion_CuentaUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="BotilleriaModel.FK_Ventas_CuentaUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="BotilleriaModel.FK_DetalleProveedor_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="BotilleriaModel.FK_DetalleProveedor_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="BotilleriaModel.FK_DetalleVentas_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="BotilleriaModel.FK_DetalleVentas_Ventas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>